<Properties StartupItem="BackToEarth_Beta1.0.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Task\TriggerDialog.cs">
    <Files>
      <File FileName="Assets\Script\Tina\TinaBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Task\TriggerDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>